# runit

./: LICENSE  README.md  pom.xml
runit-action/: pom.xml
runit-action/runit-action-clipboard/: pom.xml
runit-action/runit-action-http/: pom.xml
runit-action/runit-action-keylistener/: pom.xml
runit-action/runit-action-listener/: pom.xml
runit-action/runit-action-listener/src/test/resources/: task04.xml
runit-action/runit-action-savetofile/: pom.xml
runit-action/runit-action-screencapture/: pom.xml
runit-action/runit-action-taskrunner/: pom.xml
runit-base/: pom.xml
runit-base/src/main/java/com/fakeoder/runit/core/action/: Action.java  Function2Args.java
runit-base/src/main/java/com/fakeoder/runit/core/processor/: ExceptionProcessor.java
runit-base/src/main/java/com/fakeoder/runit/core/task/: AbstractTask.java
runit-base/src/main/java/com/fakeoder/runit/core/utils/: AnnotationUtil.java
runit-base/src/main/resources/: log4j.properties  task-template.xml  task-template.xsd
runit-executor/: pom.xml
runit-executor/src/test/java/com/fakeoder/runnit/executor/: RunitTest.java
runit-executor/src/test/resources/: task01.xml  task02.xml
runit-web/: pom.xml
runit-web/src/main/java/com/fakeoder/runit/web/: RunitApplication.java
runit-web/src/main/resources/static/: index.html
runit-web/src/main/resources/static/lib/: echarts.min.js
runnit-base/: pom.xml
runnit-base/src/main/java/com/fakeoder/runit/core/action/: Action.java  ActionResult.java  PreCondition.java
runnit-base/src/main/java/com/fakeoder/runit/core/conf/: ConfigReader.java
runnit-base/src/main/java/com/fakeoder/runit/core/exception/: NoSuchOperationException.java
runnit-base/src/main/java/com/fakeoder/runit/core/processor/: TimeoutProcessor.java
runnit-base/src/main/java/com/fakeoder/runit/core/task/: AbstractTask.java
runnit-base/src/test/java/com/fakeoder/runit/core/: ApplicationTest.java
runnit-base/src/test/resources/: task03.xml  task04.xml
src/main/java/com/fakeoder/runit/core/: Application.java
src/main/java/com/fakeoder/runit/core/action/: AbstractAction.java  Action.java  ActionResult.java  PreCondition.java  State.java
src/main/java/com/fakeoder/runit/core/action/insts/: HttpAction.java  PrintAction.java  SaveToFile.java
src/main/java/com/fakeoder/runit/core/arrange/: AbstractArrange.java  AbstractArranger.java  ArrangeMap.java  ArrangeResult.java  Arranger.java  ArrangerRule.java  XmlArranger.java
src/main/java/com/fakeoder/runit/core/arrange/impl/: XmlArranger.java
src/main/java/com/fakeoder/runit/core/conf/: ConfigReader.java  TaskConfig.java
src/main/java/com/fakeoder/runit/core/conf/insts/: XmlConfigReader.java
src/main/java/com/fakeoder/runit/core/context/: ApplicationContext.java
src/main/java/com/fakeoder/runit/core/pojo/: ArrangeResult.java
src/main/java/com/fakeoder/runit/core/processor/: AbstractExceptionProcessor.java  AbstractInitDataProcessor.java  AbstractTimeoutProcessor.java  ExceptionProcessor.java  InitDataProcessor.java  PostDataProcessor.java  TimeoutProcessor.java
src/main/java/com/fakeoder/runit/core/processor/insts/: DefaultExceptionProcessor.java  DefaultInitDataProcessor.java  DefaultTimeoutProcessor.java
src/main/java/com/fakeoder/runit/core/task/: AbstractTask.java
src/main/java/com/fakeoder/runit/core/utils/: ConditionExpressionParser.java  JSONConditionExpression.java
src/main/resources/: log4j.properties  task-template.xml  task-template.xsd
src/test/java/com/fakeoder/runit/core/: ApplicationTest.java
src/test/resources/: task02.xml  task03.xml
(+19 files in other folders)
