#####################log4j config file###################
# Set root logger level to DEBUG and its only appender to StackLogger.
log4j.rootLogger=DEBUG, StackLogger

# StackLogger is set to be a ConsoleAppender.
log4j.appender.StackLogger=org.apache.log4j.ConsoleAppender

# StackLogger uses PatternLayout.
log4j.appender.StackLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.StackLogger.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n